<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VideoPlayActivity1">

    <com.blockchain.shortvideoplayer.widget.video.VerticalViewPager
        android:id="@+id/vvp_back_play"
        android:layout_above="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/rl_title1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_recommend1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_recommend1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="推荐"/>
                <ImageView
                    android:layout_marginTop="1dp"
                    android:id="@+id/iv_recommend1"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="30dp"
                    android:visibility="gone"
                    android:src="@mipmap/bottom_white"
                    android:layout_height="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_hot1"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_hot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="热门"/>
                <ImageView
                    android:layout_marginTop="1dp"
                    android:id="@+id/iv_hot1"
                    android:layout_width="30dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/bottom_white"
                    android:layout_height="3dp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_search1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_width="wrap_content"
            android:src="@mipmap/search_white"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_subscribe"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/activity_common_top_magging"
            android:text="订阅"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:background="@drawable/round_button_black"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white">
        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LineGrayColor" />
        <RadioGroup
            android:id="@+id/rg_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <!--android:drawableTop="@drawable/tab_recommend_bg"-->
            <RadioButton
                android:id="@+id/rb_recommend_installment"
                android:text="首 页"
                android:paddingBottom="12dp"
                android:drawableBottom="@drawable/tab_commen_bg"
                style="@style/main_tab_style"
                android:textStyle="bold"
                android:textColor="@color/text_color_black"
                android:checked="true"
                android:gravity="center"/>

            <!--android:drawableTop="@drawable/tab_discover_bg"-->
            <RadioButton
                android:id="@+id/rb_discover_installment"
                android:drawableBottom="@drawable/tab_commen_bg"
                android:text="发 现"
                android:textStyle="bold"
                android:textColor="@color/text_color_light_gray"
                android:paddingBottom="12dp"
                style="@style/main_tab_style"
                android:gravity="center"/>

            <!--android:drawableTop="@drawable/tab_subscribe_bg"-->
            <RadioButton
                android:id="@+id/rb_subscribe_installment"
                style="@style/main_tab_style"
                android:drawableBottom="@drawable/tab_commen_bg"
                android:text="订 阅"
                android:textStyle="bold"
                android:textColor="@color/text_color_light_gray"
                android:paddingBottom="12dp"
                android:gravity="center"/>

            <!--android:drawableTop="@drawable/tab_mine_bg"-->
            <RadioButton
                android:id="@+id/rb_mine_installment"
                style="@style/main_tab_style"
                android:paddingBottom="12dp"
                android:textStyle="bold"
                android:textColor="@color/text_color_light_gray"
                android:drawableBottom="@drawable/tab_commen_bg"
                android:text="我 的"
                android:gravity="center"
                />
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>