<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BuyVIPActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/activity_common_top_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/iv_back_width"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="会员中心"
            android:textColor="@color/text_color_black"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="@dimen/activity_common_title_size"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_vip"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:src="@mipmap/vip"
            android:layout_centerHorizontal="true"
            android:layout_height="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_vip"
            android:layout_marginTop="10dp"
            android:text="可免费观看平台上所有视频"
            android:textColor="@color/text_color_gray"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_gray"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginTop="@dimen/activity_common_top_magging"
        android:text="vip会员"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:layout_height="@dimen/actitity_common_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一个月"
            android:textColor="@color/text_color_blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="¥15"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/text_color_blue"/>
        <CheckBox
            android:id="@+id/cb_one_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox_vip_selector"
            android:checked="false"
            android:button="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LineGrayColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:layout_height="@dimen/actitity_common_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三个月"
            android:textColor="@color/text_color_blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="¥40"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/text_color_blue"/>
        <CheckBox
            android:id="@+id/cb_three_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox_vip_selector"
            android:checked="false"
            android:button="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LineGrayColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:layout_height="@dimen/actitity_common_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="半年期"
            android:textColor="@color/text_color_blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="¥70"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/text_color_blue"/>
        <CheckBox
            android:id="@+id/cb_half_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox_vip_selector"
            android:checked="false"
            android:button="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LineGrayColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:layout_height="@dimen/actitity_common_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一年期"
            android:textColor="@color/text_color_blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="¥120"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/text_color_blue"/>
        <CheckBox
            android:id="@+id/cb_one_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox_vip_selector"
            android:checked="true"
            android:button="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LineGrayColor"/>
    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="200dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="确定购买"
        android:background="@drawable/btn_login_shape"
        android:layout_height="@dimen/actitity_common_button_height" />
</LinearLayout>