<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ClassListActivity">
<LinearLayout
    android:id="@+id/ll_h_class"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/activity_common_right_magging"
    android:layout_marginTop="@dimen/activity_common_top_magging"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_back1"
        android:layout_width="@dimen/iv_back_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/back_black"/>
   <com.blockchain.shortvideoplayer.widget.HorizontalListView
       android:layout_width="wrap_content"
       android:layout_marginLeft="5dp"
       android:layout_gravity="center_vertical"
       android:layout_marginTop="8dp"
       android:layout_height="40dp"
       android:layout_weight="1"
       android:id="@+id/hlv_class"/>
    <ImageView
        android:id="@+id/iv_pull_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/pull_down"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_more"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:layout_marginTop="@dimen/activity_common_top_magging"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back_black"/>
        <GridView
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:numColumns="4"
            android:id="@+id/gv_class"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LineGrayColor"
        android:layout_marginTop="@dimen/activity_common_top_magging"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_common_top_magging"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging">
        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:layout_marginRight="90dp"
            android:text=""/>
        <TextView
            android:id="@+id/tv_subscribe"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_circle_shape"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="订阅"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_pull_up"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginTop="@dimen/activity_common_top_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_pull_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/pull_up"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LineGrayColor"
        android:layout_marginTop="@dimen/activity_common_top_magging"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_color_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="热门"/>
            <ImageView
                android:layout_marginTop="3dp"
                android:id="@+id/iv_hot"
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/bottom_blue"
                android:layout_height="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_newest"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_newest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="最新"/>
            <ImageView
                android:layout_marginTop="3dp"
                android:id="@+id/iv_newest"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:src="@mipmap/bottom_white"
                android:layout_height="3dp"/>
        </LinearLayout>
    </LinearLayout>
    <GridView
        android:id="@+id/gv_videos"
        android:layout_marginTop="@dimen/activity_common_top_magging"
        android:layout_width="match_parent"
        android:horizontalSpacing="1dp"
        android:numColumns="2"
        android:verticalSpacing="1dp"
        android:layout_height="wrap_content"/>

</LinearLayout>