<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@mipmap/background_gray"-->
        <!--android:layout_height="wrap_content">-->
    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.blockchain.shortvideoplayer.widget.CircleImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/head"
            android:layout_marginBottom="@dimen/activity_common_bottom_magging"
            android:id="@+id/iv_head"/>
        <TextView
            android:layout_toRightOf="@+id/iv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/activity_common_bottom_magging"
            android:id="@+id/tv_nickname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/activity_common_bottom_magging"
            android:textColor="@color/white"
            android:id="@+id/tv_number"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_number"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="7dp"
            android:src="@mipmap/eyes"
            android:id="@+id/iv_eye"/>
    </RelativeLayout>
    <TextView
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:paddingBottom="30dp"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:layout_width="match_parent"
        android:id="@+id/tv_instroction"
        android:layout_height="wrap_content" />
    <!--</RelativeLayout>-->
</RelativeLayout>
