<?xml version="1.0" encoding="utf-8"?>
<com.blockchain.shortvideoplayer.widget.SolveClickTouchConflictLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rl_total"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".fragment.RecommendHotFragment">

    <com.blockchain.vodplayerview.widget.AliyunVodPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:clickable="false"
        android:focusable="false"
        android:visibility="visible"
        />
    <RelativeLayout
        android:id="@+id/rl_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_recommend1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_recommend1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="推荐"/>
                <ImageView
                    android:layout_marginTop="1dp"
                    android:id="@+id/iv_recommend1"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="30dp"
                    android:visibility="gone"
                    android:src="@mipmap/bottom_white"
                    android:layout_height="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_hot1"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_hot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="热门"/>
                <ImageView
                    android:layout_marginTop="1dp"
                    android:id="@+id/iv_hot1"
                    android:layout_width="30dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/bottom_white"
                    android:layout_height="3dp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_search1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_width="wrap_content"
            android:src="@mipmap/search_white"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_subscribe"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/activity_common_top_magging"
            android:text="订阅"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:background="@drawable/round_button_black"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_video"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/bt_video"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_common_bottom_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:orientation="vertical">
        <com.blockchain.shortvideoplayer.widget.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/iv_haed"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/head"/>
        <ImageView
            android:id="@+id/iv_love"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/love_unselected"/>
        <TextView
            android:id="@+id/tv_love_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:text=""/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/praise_unselected"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:id="@+id/iv_praise"/>
        <TextView
            android:id="@+id/tv_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="20dp"
            android:text=""/>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_describe"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="100dp"
        android:text=""
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_aite"
        android:layout_above="@+id/tv_describe"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/aite"/>
    <TextView
        android:id="@+id/tv_nickname"
        android:layout_toRightOf="@+id/tv_aite"
        android:layout_above="@+id/tv_describe"
        android:layout_marginBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text=""/>
</com.blockchain.shortvideoplayer.widget.SolveClickTouchConflictLayout>