# blockchain_android

./: shortvideoplayer.jks
ShortVideoPlayer/app/: build.gradle
ShortVideoPlayer/app/release/: output.json
ShortVideoPlayer/app/src/main/: AndroidManifest.xml
ShortVideoPlayer/app/src/main/res/drawable/: blue_circle_gray_shape.xml  blue_circle_shape.xml  blue_line_round_shape.xml  blue_round_shape.xml  btn_get_code_shape.xml  checkbox_vip_selector.xml  circel_background_black.xml  dialog_black_button_shape.xml  dialog_black_round_shape.xml  gray_background_shape.xml  gray_button_shape.xml  (+11 more)
ShortVideoRecord/: local.properties  settings.gradle
ShortVideoRecord/app/: build.gradle
ShortVideoRecord/app/release/: output.json
ShortVideoRecord/app/src/main/: AndroidManifest.xml
ShortVideoRecord/gradle-build/AliyunHelp/outputs/logs/: manifest-merger-release-report.txt
ShortVideoRecord/gradle-build/AliyunResample/outputs/logs/: manifest-merger-debug-report.txt
ShortVideoRecord/gradle-build/AliyunView/outputs/logs/: manifest-merger-debug-report.txt
ShortVideoRecord/gradle-build/android-profile/: profile-2018-08-20-20-43-47-456.json  profile-2018-08-20-20-43-47-456.rawproto  profile-2018-08-24-08-51-44-357.json  profile-2018-08-24-08-51-44-357.rawproto  profile-2018-08-24-08-55-00-418.json  profile-2018-08-24-08-55-00-418.rawproto  profile-2018-08-24-09-07-12-455.json  profile-2018-08-24-09-07-12-455.rawproto  profile-2018-08-24-11-07-39-713.json  profile-2018-08-24-11-07-39-713.rawproto  profile-2018-08-24-11-09-22-701.json  profile-2018-08-24-11-09-22-701.rawproto  profile-2018-08-24-12-02-36-507.json  profile-2018-08-24-12-02-36-507.rawproto  profile-2018-08-24-15-38-38-698.json  profile-2018-08-24-15-38-38-698.rawproto  profile-2018-08-24-15-49-01-131.json  profile-2018-08-24-15-49-01-131.rawproto  profile-2018-08-24-16-25-10-348.json  profile-2018-08-24-16-25-10-348.rawproto  profile-2018-08-24-16-33-39-028.json  profile-2018-08-24-16-33-39-028.rawproto  profile-2018-08-24-16-37-32-186.json  profile-2018-08-24-16-37-32-186.rawproto  profile-2018-08-24-16-46-01-235.json  profile-2018-08-24-16-46-01-235.rawproto  profile-2018-08-24-16-52-55-139.json  profile-2018-08-24-16-52-55-139.rawproto  profile-2018-08-24-17-27-49-809.json  profile-2018-08-24-17-27-49-809.rawproto  profile-2018-08-24-17-35-07-660.json  profile-2018-08-24-17-35-07-660.rawproto  profile-2018-08-24-17-52-16-961.json  profile-2018-08-24-17-52-16-961.rawproto  profile-2018-08-24-17-56-17-617.json  profile-2018-08-24-17-56-17-617.rawproto  profile-2018-08-24-18-01-55-786.json  profile-2018-08-24-18-01-55-786.rawproto  profile-2018-08-24-19-49-28-408.json  profile-2018-08-24-19-49-28-408.rawproto  (+1058 more)
ShortVideoRecord/gradle-build/app/intermediates/instant-run-resources/: output.json
ShortVideoRecord/gradle-build/app/outputs/logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
ShortVideoRecord/gradle-build/app/reports/: lint-results-release-fatal.html  lint-results-release-fatal.xml
ShortVideoRecord/gradle/wrapper/: gradle-wrapper.properties
ShortVideoRecord/thirdparty-lib/: config.gradle
(+4597 files in other folders)
