include ':app'
include ':AliyunRecorder:record_demo'
include ':AliyunEditor:editor_demo'
include ':AliyunImport:import_demo'
include ':AliyunCrop:crop_demo'
include ':AliyunFileDownLoader:downloadermanager'
include ':AliyunView'
include ':AliyunHelp'
include ':AliyunResample'
include ':AliyunVideoSdk'
include ':AlivcCore'
