<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grayBackground"
    tools:context=".activity.HelpCenterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actitity_common_height"
        android:background="@color/white">
        <ImageView
            android:layout_marginTop="@dimen/activity_common_top_magging"
            android:id="@+id/iv_back"
            android:layout_width="@dimen/iv_back_width"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_black"/>

        <TextView
            android:layout_marginTop="@dimen/activity_common_top_magging"
            android:id="@+id/tv_tilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/activity_common_title_size"
            android:textStyle="bold"
            android:text="帮助中心" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_common_right_magging"
            android:background="@drawable/rectangle_white_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_common_top_magging"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_marginRight="@dimen/activity_common_right_magging"
                android:textSize="16sp"
                android:text="一.会员须知"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="5dp"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_marginRight="@dimen/activity_common_right_magging"
                android:textColor="@color/text_color_gray"
                android:textSize="14sp"
                android:text="1、开通视频会员即可免费观看所有视频。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_marginRight="@dimen/activity_common_right_magging"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/text_color_gray"
                android:textSize="14sp"
                android:text="2、开通视频会员后，除非到期，否则观看视频权利可保持至原有期限。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_marginRight="@dimen/activity_common_right_magging"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/text_color_gray"
                android:textSize="14sp"
                android:text="3、一经开通，不得要求退款。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_marginRight="@dimen/activity_common_right_magging"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/text_color_gray"
                android:textSize="14sp"
                android:text="4、会员有效期从开通之日起计算。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_marginRight="@dimen/activity_common_right_magging"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/text_color_gray"
                android:textSize="14sp"
                android:text="5、未开通永久会员的用户到期可重新续费开通。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_marginRight="@dimen/activity_common_right_magging"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/text_color_gray"
                android:textSize="14sp"
                android:text="6、会员相关权利最终解释权归开发者和运营者所有。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_common_top_magging"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_marginRight="@dimen/activity_common_right_magging"
                android:textSize="16sp"
                android:text="二.售后服务"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_marginRight="@dimen/activity_common_right_magging"
                android:textColor="@color/text_color_gray"
                android:textSize="14sp"
                android:lineSpacingExtra="5dp"
                android:text="关于产品：贝树小视频是一款专注于教育教学的软件，目的是为用户提供一个自主学习的平台，帮助用户解决相关问题，更甚于帮助用户提升和完善自我。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_marginRight="@dimen/activity_common_right_magging"
                android:textColor="@color/text_color_gray"
                android:textSize="14sp"
                android:lineSpacingExtra="5dp"
                android:text="关于服务：贝树小视频内的学习视频由自媒体以及其他平台提供，用户登录进去后即可观看相关视频。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_marginRight="@dimen/activity_common_right_magging"
                android:textColor="@color/text_color_gray"
                android:textSize="14sp"
                android:lineSpacingExtra="5dp"
                android:text="关于我们：作为一款服务用户的小视频APP,我们的宗旨是以用户为中心，提供用户需要的短视频，如果您们有关于小视频的相关建议和看法，可以告诉我们，我们会根据你们的要求提供相应的解决方法。

"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>