<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="@dimen/activity_common_top_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/iv_back_width"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="系统设置"
            android:textColor="@color/text_color_black"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="@dimen/activity_common_title_size"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actitity_common_height"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_color_black"
            android:text="绑定手机号"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13454366533"
            android:textColor="@color/text_color_gray"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/arrow_right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LineGrayColor"
        android:layout_marginLeft="@dimen/activity_common_left_magging"/>
    <LinearLayout
        android:id="@+id/ll_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actitity_common_height"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_color_black"
            android:text="当前版本"/>
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_color_gray"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LineGrayColor"
        android:layout_marginLeft="@dimen/activity_common_left_magging"/>
    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="200dp"
        android:layout_marginTop="280dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="退出登录"
        android:background="@drawable/gray_button_shape"
        android:layout_height="@dimen/actitity_common_button_height" />
</LinearLayout>