<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_layout"
    android:orientation="vertical"
    tools:context="com.blochchain.shortvideorecord.activity.MediaAuthenticationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/activity_common_top_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/iv_back_width"
            android:layout_height="wrap_content"
            android:id="@+id/iv_back"
            android:src="@mipmap/back_black"/>
        <TextView
            android:id="@+id/tv_tilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/activity_common_title_size"
            android:textStyle="bold"
            android:text="媒体认证" />
        <TextView
            android:id="@+id/tv_edite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_color_black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="编辑" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actitity_common_height"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:layout_marginTop="@dimen/activity_common_top_magging"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="姓名"
            android:textColor="@color/text_color_light_black"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="请填写姓名"
            android:textColorHint="@color/text_color_gray"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LineGrayColor"
        android:layout_marginLeft="@dimen/activity_common_left_magging"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actitity_common_height"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="身份证号码"
            android:textColor="@color/text_color_light_black"/>
        <EditText
            android:id="@+id/et_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="请填写身份证号码"
            android:textColorHint="@color/text_color_gray"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LineGrayColor"
        android:layout_marginLeft="@dimen/activity_common_left_magging"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actitity_common_height"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="身份证照"
            android:textColor="@color/text_color_light_black"/>
        <TextView
            android:id="@+id/tv_take_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_circle_gray_shape"
            android:text="拍摄"
            android:textColor="@color/gray_circle_text_color"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LineGrayColor"
        android:layout_marginLeft="@dimen/activity_common_left_magging"/>
    <ImageView
        android:id="@+id/iv_card"
        android:layout_width="150dp"
        android:layout_marginTop="@dimen/activity_common_top_magging"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        android:layout_height="100dp"
        android:src="@mipmap/add_pic"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actitity_common_height"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="手持身份证照"
            android:textColor="@color/text_color_light_black"/>
        <TextView
            android:id="@+id/tv_take_hand_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_circle_gray_shape"
            android:text="拍摄"
            android:textColor="@color/gray_circle_text_color"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LineGrayColor"
        android:layout_marginLeft="@dimen/activity_common_left_magging"/>
    <ImageView
        android:id="@+id/iv_hand_card"
        android:layout_width="150dp"
        android:layout_marginTop="@dimen/activity_common_top_magging"
        android:scaleType="fitXY"
        android:layout_marginLeft="15dp"
        android:layout_height="100dp"
        android:src="@mipmap/add_pic"/>
</LinearLayout>
