<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blochchain.shortvideorecord.activity.WithdrawActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/iv_back_width"
            android:layout_marginTop="@dimen/activity_common_top_magging"
            android:src="@mipmap/back_black"
            android:id="@+id/iv_back"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_tilte"
            android:layout_marginTop="@dimen/activity_common_top_magging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/activity_common_title_size"
            android:textStyle="bold"
            android:text="提现" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:orientation="horizontal"
        android:layout_height="@dimen/actitity_common_height">
        <TextView
            android:id="@+id/tv_bank"
            android:layout_width="80dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_color_light_black"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="银行卡"/>
        <TextView
            android:id="@+id/tv_bank_no"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="银行卡号"
            android:textColorHint="@color/text_color_gray"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"/>
        <LinearLayout
            android:id="@+id/ll_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/text_color_gray"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:src="@mipmap/arrow_right"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/LineGrayColor"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:orientation="horizontal"
        android:layout_height="@dimen/actitity_common_height">
        <TextView
            android:layout_width="80dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_color_light_black"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="提现金额"/>
        <EditText
            android:id="@+id/et_money"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="请输入提现金额"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            android:textColorHint="@color/text_color_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/LineGrayColor"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actitity_common_height"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_color_gray"
            android:text="可提现金额"/>
        <TextView
            android:id="@+id/tv_total_money"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:textSize="16sp"
            android:textColor="@color/background_dark_blue"
            android:textStyle="bold"
            android:text=""/>
        <TextView
            android:id="@+id/tv_withdraw_all"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/background_dark_blue"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="全部提现"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="200dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:text="确定"
        android:textColor="@color/white"
        android:background="@drawable/circle_round_blue_shape"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_height="30dp" />
</LinearLayout>
