<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/play_data_gray_background"
    tools:context="com.blochchain.shortvideorecord.activity.IncomeDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/background_dark_blue"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/iv_back_width"
            android:layout_marginTop="@dimen/activity_common_top_magging"
            android:src="@mipmap/back_white"
            android:id="@+id/iv_back"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_tilte"
            android:layout_marginTop="@dimen/activity_common_top_magging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_common_title_size"
            android:textStyle="bold"
            android:text="收益详情" />
        <TextView
            android:id="@+id/tv_withdraw_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_common_top_magging"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:text="提现明细"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:id="@+id/ll_income"
            android:layout_width="match_parent"
            android:layout_below="@+id/tv_tilte"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_unbalance_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/text_color_green"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_common_top_magging"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="未结算收益"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white_shape"
                    android:textColor="@color/background_dark_blue"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textStyle="bold"
                    android:text="提现"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/line"
            android:layout_below="@+id/ll_income"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color_green"/>
        <LinearLayout
            android:layout_below="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_common_top_magging"
                android:layout_marginBottom="@dimen/activity_common_bottom_magging"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_total_income"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=""
                    android:textColor="@color/text_color_green"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_common_top_magging"
                    android:layout_height="wrap_content"
                    android:text="总收益"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <ImageView
                android:layout_toRightOf="@+id/ll_play"
                android:id="@+id/line1"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:src="@color/text_color_green"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/activity_common_top_magging"
                android:layout_marginBottom="@dimen/activity_common_bottom_magging"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_income_balance"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=""
                    android:textColor="@color/text_color_green"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_common_top_magging"
                    android:layout_height="wrap_content"
                    android:text="已结算收益"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_common_top_magging"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:background="@drawable/round_white_shape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/activity_common_top_magging"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginBottom="@dimen/activity_common_bottom_magging"
            android:text="收益明细"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/LineGrayColor"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:id="@+id/lv_income_detail"/>
    </LinearLayout>
</LinearLayout>
