<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blochchain.shortvideorecord.activity.MyBankCardActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/activity_common_top_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/iv_back_width"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="我的银行卡"
            android:textColor="@color/text_color_black"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/activity_common_title_size"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:layout_height="@dimen/actitity_common_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡号"
            android:textColor="@color/text_color_light_black"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/et_bank_no"
            android:background="@color/transparent"
            android:inputType="number"
            android:textColorHint="@color/text_color_gray"
            android:textSize="14sp"
            android:textColor="@color/text_color_gray"
            android:hint="请输入银行卡号"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LineGrayColor"
        android:layout_marginLeft="@dimen/activity_common_left_magging"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:layout_height="@dimen/actitity_common_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支行名称"
            android:textColor="@color/text_color_light_black"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/et_bank_name"
            android:textColorHint="@color/text_color_gray"
            android:background="@color/transparent"
            android:hint="请输入支行名称"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LineGrayColor"
        android:layout_marginLeft="@dimen/activity_common_left_magging"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/tv_submit"
        android:text="确定"
        android:background="@drawable/btn_login_shape"/>
</LinearLayout>
