<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_layout"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/activity_common_top_magging"
    android:layout_marginRight="@dimen/activity_common_right_magging"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/iv_back_width"
        android:layout_height="wrap_content"
        android:src="@mipmap/back_black"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="我的资料"
        android:textColor="@color/text_color_black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/activity_common_title_size"
        android:layout_height="wrap_content" />
    <com.blochchain.shortvideorecord.widget.CircleImageView
        android:layout_marginTop="80dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_head"
        android:src="@mipmap/head"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击更换头像"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_color_gray"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_head"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actitity_common_height"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_black"
            android:text="昵称"/>
        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textSize="14sp"
            android:text=""
            android:textColor="@color/text_color_gray"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LineGrayColor"
        android:layout_marginLeft="@dimen/activity_common_left_magging"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actitity_common_height"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_black"
            android:text="介绍"/>
        <EditText
            android:id="@+id/et_describe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textSize="14sp"
            android:hint="请填写自媒体简介30字以内"
            android:textColorHint="@color/text_color_gray"
            android:textColor="@color/text_color_gray"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LineGrayColor"
        android:layout_marginLeft="@dimen/activity_common_left_magging"/>
    <LinearLayout
        android:id="@+id/ll_bank_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actitity_common_height"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_color_black"
            android:text="我的银行卡"/>
        <TextView
            android:id="@+id/tv_bank_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_color_gray"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/arrow_right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LineGrayColor"
        android:layout_marginLeft="@dimen/activity_common_left_magging"/>
    <LinearLayout
        android:id="@+id/ll_class"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actitity_common_height"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_color_black"
            android:text="类目"/>
        <TextView
            android:id="@+id/tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择类目"
            android:textColor="@color/text_color_gray"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/arrow_right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LineGrayColor"
        android:layout_marginLeft="@dimen/activity_common_left_magging"/>
</LinearLayout>