<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_content_fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="55dp" />
        <!-- 底部导航 -->


        <RelativeLayout
            android:id="@+id/fl_bottom"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent">
            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LineGrayColor" />
            <RadioGroup
                android:id="@+id/rg_content"
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_main_installment"
                    style="@style/main_tab_style"
                    android:checked="true"
                    android:drawableTop="@drawable/tab_main_bg"
                    android:gravity="center"
                    android:text="首页" />

                <RadioButton
                    android:id="@+id/rb_income_installment"
                    style="@style/main_tab_style"
                    android:drawableTop="@drawable/tab_income_bg"
                    android:gravity="center"
                    android:text="收益" />

                <RadioButton
                    android:id="@+id/rb_record_installment"
                    style="@style/main_tab_style"
                    android:drawableTop="@drawable/tab_record_bg"
                    android:gravity="center"
                    android:text="" />

                <RadioButton
                    android:id="@+id/rb_product_installment"
                    style="@style/main_tab_style"
                    android:drawableTop="@drawable/tab_product_bg"
                    android:gravity="center"
                    android:text="作品" />

                <RadioButton
                    android:id="@+id/rb_mine_installment"
                    style="@style/main_tab_style"
                    android:drawableTop="@drawable/tab_mine_bg"
                    android:gravity="center"
                    android:text="我的" />

            </RadioGroup>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
