<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/actitity_common_height"
        android:gravity="center_vertical"
        android:textColor="@color/background_dark_blue"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:textSize="16sp"
        android:text=""
        android:id="@+id/tv_source"/>
    <TextView
        android:layout_toRightOf="@+id/tv_source"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:layout_height="@dimen/actitity_common_height"
        android:textSize="16sp"
        android:textColor="@color/text_color_light_black"
        android:gravity="center_vertical"
        android:text=""
        android:id="@+id/tv_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:layout_height="@dimen/actitity_common_height"
        android:layout_alignParentRight="true"
        android:textColor="@color/text_color_gray"
        android:gravity="center_vertical"
        android:text=""
        android:id="@+id/tv_nickname"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_below="@+id/tv_source"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text=""/>
    <TextView
        android:layout_below="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text=""
        android:id="@+id/tv_money"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:textColor="@color/background_dark_blue"
        android:textStyle="bold"/>
    <TextView
        android:layout_below="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收益："
        android:textColor="@color/text_color_gray"
        android:layout_toLeftOf="@+id/tv_money"/>
</RelativeLayout>
