<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginLeft="@dimen/activity_common_left_magging"
    android:layout_marginRight="@dimen/activity_common_right_magging"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_color_gray"/>
    <LinearLayout
        android:id="@+id/ll_mine"
        android:layout_below="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/actitity_common_height"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/my_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_message_shape"
            android:layout_marginRight="5dp"
            android:text="11"/>
        <com.blochchain.shortvideorecord.widget.CircleImageView
            android:id="@+id/iv_my_head"
            android:layout_width="18dp"
            android:layout_gravity="center_vertical"
            android:layout_height="18dp"
            android:src="@mipmap/head"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_other"
        android:layout_below="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/actitity_common_height"
        android:orientation="horizontal">
        <com.blochchain.shortvideorecord.widget.CircleImageView
            android:id="@+id/iv_other_head"
            android:layout_width="18sp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:layout_height="18sp"
            android:src="@mipmap/head"/>
        <TextView
            android:id="@+id/tv_other_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/gray_message_shape"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
</RelativeLayout>
