<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_common_top_magging"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging">

        <TextView
            android:id="@+id/tv_tilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/activity_common_title_size"
            android:textStyle="bold"
            android:text="首页" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_message"
            android:layout_alignParentRight="true"
            android:src="@mipmap/message_black"/>

    </RelativeLayout>
    <com.blochchain.shortvideorecord.widget.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:id="@+id/iv_head"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/head"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_color_light_black"
        android:text="开心传媒"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:background="@drawable/round_blue_shape"
            android:id="@+id/rl_fans_total"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:src="@mipmap/fans"/>
            <LinearLayout
                android:layout_toRightOf="@+id/iv_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_fans_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_common_top_magging"
                    android:textColor="@color/white"
                    android:text="粉丝数"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:background="@drawable/round_light_blue_shape"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:id="@+id/rl_fans_yesterday"
            android:layout_height="120dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_add_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:src="@mipmap/add_fans"/>
            <LinearLayout
                android:layout_toRightOf="@+id/iv_add_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_fans_yesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_common_top_magging"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:text="昨日新增"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:background="@drawable/round_red_shape"
            android:id="@+id/rl_play_amout"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_play_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:src="@mipmap/play_total"/>
            <LinearLayout
                android:layout_toRightOf="@+id/iv_play_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_play_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_common_top_magging"
                    android:textColor="@color/white"
                    android:text="播放量"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:background="@drawable/round_light_red_shape"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_height="120dp"
            android:id="@+id/rl_play_yesterday"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_play_yesteday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:src="@mipmap/play_yesteday"/>
            <LinearLayout
                android:layout_toRightOf="@+id/iv_play_yesteday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_play_yesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_common_top_magging"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:text="昨日播放"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>