<?xml version="1.0" encoding="utf-8"?>
<com.blochchain.shortvideorecord.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/play_data_gray_background"
    tools:context="com.blochchain.shortvideorecord.activity.PlayDataActivity">
    <com.blochchain.shortvideorecord.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_dark_blue">
        <TextView
            android:id="@+id/tv_tilte"
            android:layout_marginTop="@dimen/activity_common_top_magging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_common_title_size"
            android:textStyle="bold"
            android:text="我的收益" />
        <TextView
            android:id="@+id/tv_income_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_common_top_magging"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:text="收益详情"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:id="@+id/ll_play_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/tv_tilte"
            app:layout_widthPercent="67%w"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_income_amount"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/text_color_green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/activity_common_top_magging"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="总收益"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/tv_tilte"
            app:layout_widthPercent="67%w"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_income_yesterday"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/text_color_green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_common_top_magging"
                android:layout_height="wrap_content"
                android:text="昨日收益"
                android:textColor="@color/white"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_play_total"
            android:src="@color/text_color_yellow"/>
        <com.blochchain.shortvideorecord.support.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:id="@+id/ll_play"
            app:layout_widthPercent="33%w"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_vip_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_common_top_magging"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/text_color_green"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/activity_common_bottom_magging"
                android:textColor="@color/white"
                android:text="VIP分成"/>
        </com.blochchain.shortvideorecord.support.PercentLinearLayout>
        <ImageView
            android:layout_toRightOf="@+id/ll_play"
            android:id="@+id/line1"
            android:layout_width="1dp"
            android:layout_below="@+id/line"
            android:layout_height="60dp"
            android:src="@color/text_color_yellow"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/ll_search"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_toRightOf="@+id/line1"
            app:layout_widthPercent="34%w"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_user_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_common_top_magging"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/text_color_green"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/activity_common_bottom_magging"
                android:textColor="@color/white"
                android:text="用户购买"/>
        </LinearLayout>
        <ImageView
            android:layout_toRightOf="@+id/ll_search"
            android:id="@+id/line2"
            android:layout_below="@+id/line"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:src="@color/text_color_yellow"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_toRightOf="@+id/line2"
            app:layout_widthPercent="33%w"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_user_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_common_top_magging"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_color_green"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/activity_common_bottom_magging"
                android:textColor="@color/white"
                android:text="用户打赏"/>
        </LinearLayout>
    </com.blochchain.shortvideorecord.support.PercentRelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_common_top_magging"
        android:layout_marginLeft="@dimen/activity_common_left_magging"
        android:layout_marginRight="@dimen/activity_common_right_magging"
        android:background="@drawable/round_white_shape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/activity_common_top_magging"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginBottom="@dimen/activity_common_bottom_magging"
            android:text="收益排行"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/LineGrayColor"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:id="@+id/lv_income"/>
    </LinearLayout>
</com.blochchain.shortvideorecord.support.PercentLinearLayout>
