<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:gravity="center"
        android:background="@drawable/circle_red_shape"
        android:textColor="@color/background_dark_red"
        android:text="1"
        android:id="@+id/tv_postion"/>
    <TextView
        android:layout_toRightOf="@+id/tv_postion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/text_color_light_black"
        android:layout_marginLeft="3dp"
        android:gravity="center_vertical"
        android:text="视频标题视频标题"
        android:id="@+id/tv_title"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/activity_common_top_magging"
        android:paddingBottom="@dimen/activity_common_bottom_magging"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_income_title"
            android:layout_toLeftOf="@+id/tv_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收益："
            android:textColor="@color/text_color_gray"/>
        <TextView
            android:id="@+id/tv_income"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginRight="3dp"
            android:textStyle="bold"
            android:text="¥500"
            android:textColor="@color/background_dark_red"/>
        <TextView
            android:id="@+id/tv_play_amount_title"
            android:layout_below="@+id/tv_income_title"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/tv_play_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放量："
            android:textColor="@color/text_color_gray"/>
        <TextView
            android:id="@+id/tv_play_amount"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/tv_income"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_height="wrap_content"
            android:text="13w"
            android:textColor="@color/background_dark_red"/>
    </RelativeLayout>
</RelativeLayout>
